VITE_CHANNELTALK_PLUGIN_KEY=68d07c88-5d76-4c07-991a-15e479cf9c21

# Google 
VITE_GOOGLE_LOGIN_URL=https://accounts.google.com/o/oauth2/v2/auth
VITE_GOOGLE_CLIENT_ID=760819380345-pft2ebrvo5dtda06d7qtmsjcdta7e5b6.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://hogangs.vercel.app/authcallback
# VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/authcallback
VITE_GOOGLE_USER_CHECK_URL=https://www.googleapis.com/userinfo/v2/me
VITE_GOOGLE_REGISTER_REDIRECT_URI=https://hogangs.vercel.app/googleRegister


# Kakao
VITE_KAKAO_JAVASCRIPT_KEY=fc73b604699eeaa26569a3d69d6caf38
VITE_KAKAO_REST_API_KEY=6f7937878079d9a35de9e46d421012bb
# VITE_KAKAO_REDIRECT_URI=http://localhost:5173/oauth/
VITE_KAKAO_REDIRECT_URI=https://hogangs.vercel.app/oauth/
VITE_KAKAO_REGISTER_REDIRECT_URI=https://hogangs.vercel.app/kakaoRegister/

# API URL
VITE_API_URL=https://port-0-teampf-be-mfuk3dbl08000d12.sel3.cloudtype.app