VITE_CHANNELTALK_PLUGIN_KEY=68d07c88-5d76-4c07-991a-15e479cf9c21

# Google 
VITE_GOOGLE_LOGIN_URL=https://accounts.google.com/o/oauth2/v2/auth
VITE_GOOGLE_CLIENT_ID=454651488269-cm4ggs61i5f07rs896m7b9prkn7sug9q.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/authcallback
VITE_GOOGLE_USER_CHECK_URL=https://www.googleapis.com/userinfo/v2/me


# API URL
# VITE_API_URL=http://localhost:3001
VITE_API_URL=https://teampf-be.onrender.com